index.pug

head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-compatible" content="ie=edge,chrome=1")
    meta(name="viewport" content="width=device-width" height="device-height" initial-scale="1" minimum-scale="1" maximum-scale="1" user-scalable="no")
    title 牛罵頭文化遺址
    meta(name="description" content="牛罵頭文化遺址介紹")
    meta(name="author" content="黃俊傑")
    meta(property="og:title" content="牛罵頭文化遺址")
    meta(property="og:description" content="牛罵頭文化遺址介紹")
    meta(property="og:type" content="website")
    meta(property="og:url" content="https://jack842248.github.io/gomach/")
    meta(property="og:image" content="images/about-pic1.jpg")
    meta(property="og:site_name" content="jack842248")
    meta(itemprop="name" content="牛罵頭文化遺址")
    meta(itemprop="description" content="牛罵頭文化遺址介紹")
    meta(itemprop="image" content="images/about-pic1.jpg")
    meta(name="twitter:title" content="牛罵頭文化遺址")
    meta(name="twitter:description" content="牛罵頭文化遺址介紹")
    meta(name="twitter:card" content="website")
    meta(name="twitter:image" content="images/about-pic1.jpg")
    meta(name="twitter:site" content="jack842248")
    link(rel="canonical" href="https://jack842248.github.io/top-point/")
    link(rel="icon" href="images/favicon.ico")
    link(type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" href="/Images/IPhone.css")
    link(rel="stylesheet" type="text/css" href="css/bootstrap.css")
    link(rel="stylesheet" type="text/css" href="css/all.css")
    link(rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css")

body    
    nav.navbar.navbar-expand-lg.fixed-top.p-0
        a.navbar-brand.logo.ml-3(href="#")
            i.fas.fa-dungeon
            span.icon 牛罵頭文化遺址
        button.navbar-toggler(type="button" data-toggle="collapse" data-target="#menu")
            span.navbar-toggler-icon
        .collapse.navbar-collapse#menu
            ul.navbar-nav.ml-auto
                li.nav-item.px-3
                    a.nav-link.hover(href="#section_about") 引言 INTRO
                li.nav-item.px-3
                    a.nav-link.hover(href="#section_ask") 簡介 ABOUT
                li.nav-item.px-3
                    a.nav-link.hover(href="#section_story") 故事 STORY
                li.nav-item.px-3
                    a.nav-link.hover(href="#section_future") 未來 FUTURE
    header.jumbotron
        .container
            .overlay(data-0="transform:translateY(-50px)" data-500="transform:translateY(200px)")
                h1 史前的繩紋紅陶文化
                .hr
                h5 清水牛罵頭遺址
    section#section_ask
        .container
            .row
                .col-md-5.img(data-0="transform:translateX(-300px)" data-500="transform:translateX(0px)").


                .col-md-7.ask
                    h3 在早期是如何製作出陶器的?
    section#section_about
        .container
            .row
                .col-12(data-bottom-top="transform:translateY(-50px);opacity:0" data-center="transform:translateY(0px);opacity:1")
                    h3
                        | 關於牛罵頭

                        hr
            .row
                .col-md-4.col-sm-6
                    .img-wrap(data-bottom-top="transform:translateY(-50px);opacity:0" data-center="transform:translateY(0px);opacity:1")
                        img(src="images/about-pic1.jpg")
                    h5(data-bottom-top="transform:translateY(-50px);opacity:0" data-center="transform:translateY(0px);opacity:1") 什麼是牛罵頭考古遺址？
                    p(data-bottom-top="transform:translateY(-50px);opacity:0" data-center="transform:translateY(0px);opacity:1") 「牛罵頭考古遺址」指的就是考古遺址所在的地點，當中堆積了四個史前文化層，由早而晚依序是大坌坑文化、牛罵頭文化、營埔文化、番仔園文化。而「牛罵頭文化」指的是，在距今4500-3400年左右，以繩紋紅陶為特色的史前文化。
                .col-md-4.col-sm-6
                    .img-wrap(data-bottom-top="transform:translateY(-50px);opacity:0" data-center="transform:translateY(0px);opacity:1")
                        img(src="images/about-pic2.jpg")
                    h5(data-bottom-top="transform:translateY(-50px);opacity:0" data-center="transform:translateY(0px);opacity:1") 什麼是牛罵頭文化？
                    p(data-bottom-top="transform:translateY(-50px);opacity:0" data-center="transform:translateY(0px);opacity:1").
                        牛罵頭文化人除了在牛罵頭考古遺址留下生活過的蹤跡，也廣泛分布於中部地區，他們大多居住在海岸和河湖沿岸，但晚期也漸漸朝中游的丘陵山地分布。隨著時間的流動，牛罵頭文化人離去後，又來了新的一群人，也同樣居住在牛罵頭這個地方，就是後來的營埔文化與番仔園文化。

                .col-md-4.col-sm-6
                    .img-wrap(data-bottom-top="transform:translateY(-50px);opacity:0" data-center="transform:translateY(0px);opacity:1")
                        img(src="images/about-pic3.jpg")
                    h5(data-bottom-top="transform:translateY(-50px);opacity:0" data-center="transform:translateY(0px);opacity:1") 什麼是牛罵社？
                    p(data-bottom-top="transform:translateY(-50px);opacity:0" data-center="transform:translateY(0px);opacity:1") 「牛罵社」是拍瀑拉族其中一個村社，其聚落位置在今臺中市清水區(原台中縣清水鎮)內。文獻上關於牛罵社的記載，首推十七世紀荷蘭據臺時（西元1624年至1661年）所留下的資料。
    section#section_story
        .container-fluid
            .row
                .col-md-5.map(data-bottom-top="background-size:150%;background-position: 0% 0%" data-center="background-size:100%;background-position: 50% 50%;opacity:1")
                .col-md-7.d-flex.flex-column.justify-content-center.align-items-center
                    h3 史前鰲峰山的歲月流轉
                    .hr
                    .row
                        .col-md-4(data-bottom-top="transform:scale(1.5);opacity:0" data-center="transform:transform:scale(1);opacity:1")
                            i.fab.fa-affiliatetheme
                            h6 誕生的文化
                        .col-md-4(data-bottom-top="transform:scale(1.5);opacity:0" data-center="transform:transform:scale(1);opacity:1")
                            i.fas.fa-child
                            h6 自然而生的人群
                        .col-md-4(data-bottom-top="transform:scale(1.5);opacity:0" data-center="transform:transform:scale(1);opacity:1")
                            i.fas.fa-screwdriver
                            h6 製陶方法
                    .row
                        .col-md-12
                            p.story_text.
                                鰲峰山多變的氣候，也影響到史前人的生活，陶器的製作成敗受到天氣很大的影響。降雨時，空氣中的溼氣會影響到陶器製作時陰乾的程度。陶器燒製前水分含量的多寡，直接影響到燒製的成功或失敗。因此多雨的天候並不是製陶的好時機。涼爽乾燥的天氣就非常適合製陶的工作。從牛罵頭考古遺址中出土大量的陶片，可以想見在當時人們的生活中，陶器是重要的器具之一。稻穀成為史前人類主要的食物來源，與陶器的製作出現有關。

    section#section_future
        .container
            .row
                .col-12
                    h3 牛罵頭人到哪兒去了
                    hr
            .row
                .col-md-5.where(data-bottom-top="filter:grayscale(100%)" data-center="filter:grayscale(0%)")
                .col-md-7
                    .row
                        .col-12(data-bottom-top="transform:translateX(-50px)" data-center="transform:translateX(0px)")
                            i.fas.fa-people-carry
                            h5 岸裡大社的崛起
                            p 康熙中葉，進駐臺灣中部的漢人越來越多，漢人與平埔族的衝突也越來越明顯，常有爭戰的發生，此外，來自中國各地的漢人也因為開墾事宜而械鬥，在如此紛亂的時空，清朝政府採取以番治番政策，借用驍勇善戰之平埔番－巴宰族（Pazeh）的力量來平亂，從此巴宰族逐漸被清廷所重用，臺灣中部的勢力也因此產生變化，原本的大肚王勢力已式微，開始由巴宰族的岸裡大社掌權。
                    .row
                        .col-12(data-bottom-top="transform:translateX(-50px)" data-center="transform:translateX(0px)")
                            i.fas.fa-landmark
                            h5 認識岸裡大社
                            p 所謂岸裡社意指曾在岸裡山前活動的巴宰族。清代以來，由於移居大社村的巴宰人屢建軍功、聲譽遠播，所擁有的政治、經濟力量均超越巴宰各社群，因其盟主的政治地位及位於大甲溪南岸的地理位置，原為巴宰族語舊稱的「岸裡」，被漢人音譯並附會為「位於大甲溪南」，或「北眺恰如在大甲溪南岸」的說法；「岸裡社」亦因此成為巴宰族的總稱。
    footer.jumbotron
        .container
            .row
                .col-12
                    h2 想了解更多遺址文化的知識嗎?
                    input.form-control(type="email" placeholder="請輸入您的信箱")
                    .hr
                    button.btn.btn-default(href="#") 訂閱資料



                    
    script(src="js/jqurey.js")
    script(src="js/bootstrap.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js")
    script(src="js/all.js")

index.html
<head><meta charset="UTF-8"/><meta http-equiv="X-UA-compatible" content="ie=edge,chrome=1"/><meta name="viewport" content="width=device-width" height="device-height" initial-scale="1" minimum-scale="1" maximum-scale="1" user-scalable="no"/><title>牛罵頭文化遺址</title><meta name="description" content="牛罵頭文化遺址介紹"/><meta name="author" content="黃俊傑"/><meta property="og:title" content="牛罵頭文化遺址"/><meta property="og:description" content="牛罵頭文化遺址介紹"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jack842248.github.io/gomach/"/><meta property="og:image" content="images/about-pic1.jpg"/><meta property="og:site_name" content="jack842248"/><meta itemprop="name" content="牛罵頭文化遺址"/><meta itemprop="description" content="牛罵頭文化遺址介紹"/><meta itemprop="image" content="images/about-pic1.jpg"/><meta name="twitter:title" content="牛罵頭文化遺址"/><meta name="twitter:description" content="牛罵頭文化遺址介紹"/><meta name="twitter:card" content="website"/><meta name="twitter:image" content="images/about-pic1.jpg"/><meta name="twitter:site" content="jack842248"/><link rel="canonical" href="https://jack842248.github.io/top-point/"/><link type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" href="/Images/IPhone.css"/><link rel="stylesheet" type="text/css" href="css/bootstrap.css"/><link rel="stylesheet" type="text/css" href="css/bootstrap-icons.css"/><link rel="stylesheet" type="text/css" href="css/all.css"/><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/></head><body>   <nav class="navbar navbar-expand-lg fixed-top p-0"><h1><a class="navbar-brand logo" href="#"></a></h1><div class="navbar-icon" data-target="#menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div><div class="collapse navbar-collapse" id="menu"><ul class="navbar-nav ml-auto"><li class="nav-item px-3"><a class="nav-link hover" href="#section_about">引言 INTRO</a></li><li class="nav-item px-3"><a class="nav-link hover" href="#section_ask">簡介 ABOUT</a></li><li class="nav-item px-3"><a class="nav-link hover" href="#section_story">故事 STORY</a></li><li class="nav-item px-3"><a class="nav-link hover" href="#section_future">未來 FUTURE</a></li></ul></div></nav><header class="container-fluid"><div class="container"><div class="overlay" data-0="transform:translateY(-50px)" data-500="transform:translateY(200px)"><h1 class="main-title">史前的繩紋紅陶文化</h1><div class="hr"></div><h5 class="sub-title">清水牛罵頭遺址</h5></div></div></header><section id="section_ask"><div class="container"><div class="row"><div class="col-md-5 img" data-0="transform:translateX(-300px)" data-500="transform:translateX(0px)"></div><div class="col-md-7 ask"><h3 class="ask-content">你知道早期是怎麼製作陶器的嗎?</h3></div></div></div></section><section id="section_about"><div class="container"><div class="row"><div class="col-12" data-bottom-top="transform:translateY(-50px);opacity:0" data-center="transform:translateY(0px);opacity:1"><h3 class="about-title"><i class="fas fa-align-justify"></i> 關於牛罵頭</h3><hr/></div></div><div class="row"><div class="col-md-4 col-sm-6"><div class="img-wrap" data-bottom-top="transform:translateY(-50px);opacity:0" data-center="transform:translateY(0px);opacity:1"><img src="images/about-pic1.jpg"/></div><h5 data-bottom-top="transform:translateY(-50px);opacity:0" data-center="transform:translateY(0px);opacity:1">什麼是牛罵頭考古遺址？</h5><p data-bottom-top="transform:translateY(-50px);opacity:0" data-center="transform:translateY(0px);opacity:1">「牛罵頭考古遺址」指的就是考古遺址所在的地點，當中堆積了四個史前文化層，由早而晚依序是大坌坑文化、牛罵頭文化、營埔文化、番仔園文化。而「牛罵頭文化」指的是，在距今4500-3400年左右，以繩紋紅陶為特色的史前文化。</p></div><div class="col-md-4 col-sm-6"><div class="img-wrap" data-bottom-top="transform:translateY(-50px);opacity:0" data-center="transform:translateY(0px);opacity:1"><img src="images/about-pic2.jpg"/></div><h5 data-bottom-top="transform:translateY(-50px);opacity:0" data-center="transform:translateY(0px);opacity:1">什麼是牛罵頭文化？</h5><p data-bottom-top="transform:translateY(-50px);opacity:0" data-center="transform:translateY(0px);opacity:1">牛罵頭文化人除了在牛罵頭考古遺址留下生活過的蹤跡，也廣泛分布於中部地區，他們大多居住在海岸和河湖沿岸，但晚期也漸漸朝中游的丘陵山地分布。隨著時間的流動，牛罵頭文化人離去後，又來了新的一群人，也同樣居住在牛罵頭這個地方，就是後來的營埔文化與番仔園文化。
</p></div><div class="col-md-4 col-sm-6"><div class="img-wrap" data-bottom-top="transform:translateY(-50px);opacity:0" data-center="transform:translateY(0px);opacity:1"><img src="images/about-pic3.jpg"/></div><h5 data-bottom-top="transform:translateY(-50px);opacity:0" data-center="transform:translateY(0px);opacity:1">什麼是牛罵社？</h5><p data-bottom-top="transform:translateY(-50px);opacity:0" data-center="transform:translateY(0px);opacity:1">「牛罵社」是拍瀑拉族其中一個村社，其聚落位置在今臺中市清水區(原台中縣清水鎮)內。文獻上關於牛罵社的記載，首推十七世紀荷蘭據臺時（西元1624年至1661年）所留下的資料。</p></div></div></div></section><section id="section_story"><div class="container-fluid"><div class="row"><div class="col-md-5 map" data-bottom-top="background-size:150%;background-position: 0% 0%" data-center="background-size:100%;background-position: 50% 50%;opacity:1"></div><div class="col-md-7 offset-md-5 d-flex flex-column justify-content-center align-items-center"><h3 class="story-title">史前鰲峰山的歲月流轉</h3><div class="hr"></div><div class="row d-flex flex-row justify-content-between w-100"><div class="col-md-4 p-0 mt-3"><i class="fab fa-affiliatetheme"></i><h6>誕生的文化</h6></div><div class="col-md-4 p-0 mt-3"><i class="fas fa-child"></i><h6>自然而生的人群</h6></div><div class="col-md-4 p-0 mt-3"><i class="fas fa-screwdriver"></i><h6>製陶方法</h6></div></div><div class="row"><div class="col-md-12"><p>鰲峰山多變的氣候，也影響到史前人的生活，陶器的製作成敗受到天氣很大的影響。降雨時，空氣中的溼氣會影響到陶器製作時陰乾的程度。陶器燒製前水分含量的多寡，直接影響到燒製的成功或失敗。因此多雨的天候並不是製陶的好時機。涼爽乾燥的天氣就非常適合製陶的工作。從牛罵頭考古遺址中出土大量的陶片，可以想見在當時人們的生活中，陶器是重要的器具之一。稻穀成為史前人類主要的食物來源，與陶器的製作出現有關。</p></div></div></div></div></div></section><section id="section_future"><div class="container"><div class="row"><div class="col-12"><h3>牛罵頭人到哪兒去了</h3><hr/></div></div><div class="row"><div class="col-md-5 where" data-bottom-top="filter:grayscale(100%)" data-center="filter:grayscale(0%)"></div><div class="col-md-7"><div class="row"><div class="col-12" data-bottom-top="transform:translateX(-50px)" data-center="transform:translateX(0px)"><i class="fas fa-people-carry"></i><h5>岸裡大社的崛起</h5><p>康熙中葉，進駐臺灣中部的漢人越來越多，漢人與平埔族的衝突也越來越明顯，常有爭戰的發生，此外，來自中國各地的漢人也因為開墾事宜而械鬥，在如此紛亂的時空，清朝政府採取以番治番政策，借用驍勇善戰之平埔番－巴宰族（Pazeh）的力量來平亂，從此巴宰族逐漸被清廷所重用，臺灣中部的勢力也因此產生變化，原本的大肚王勢力已式微，開始由巴宰族的岸裡大社掌權。</p></div></div><div class="row"><div class="col-12" data-bottom-top="transform:translateX(-50px)" data-center="transform:translateX(0px)"><i class="fas fa-landmark"></i><h5>認識岸裡大社</h5><p>所謂岸裡社意指曾在岸裡山前活動的巴宰族。清代以來，由於移居大社村的巴宰人屢建軍功、聲譽遠播，所擁有的政治、經濟力量均超越巴宰各社群，因其盟主的政治地位及位於大甲溪南岸的地理位置，原為巴宰族語舊稱的「岸裡」，被漢人音譯並附會為「位於大甲溪南」，或「北眺恰如在大甲溪南岸」的說法；「岸裡社」亦因此成為巴宰族的總稱。</p></div></div></div></div></div></section><footer class="container-fluid"><div class="container"><div class="row"><div class="col-12"><h2>想了解更多遺址文化的知識嗎?</h2><input class="form-control" type="email" placeholder="請輸入您的信箱"/><div class="hr"></div><button class="btn btn-default" href="#">訂閱資料</button></div></div></div></footer><script src="js/jqurey.js"></script><script src="js/bootstrap.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script><script src="js/all.js"></script></body>
